@import '~antd/es/style/themes/default.less';
//
// PROJECT
// ------------------------------------------
@container-ext-width: 280px;

@page-body-bg-color: #fff;
@page-card-padding-x: 30px;
@page-border-radius: 16px;

@layout-padding-x: 16px;
@layout-main-bg-color: #f6fbfe;
@layout-sidebar-bg-color: #fff;
@layout-sidebar-width--pc: 240px;
@layout-sidebar-width--mb: 100%;

@comp-submit-toolbar-bg-color: #f6fbfe;

//
// ANTD
// ------------------------------------------
//
// Iconfont
@iconfont-css-prefix: anticon;
@font-family: 'Chinese Quote', 'Segoe UI', Roboto, -apple-system, BlinkMacSystemFont, 'PingFang SC', 'Hiragino Sans GB',
  'Microsoft YaHei', 'Helvetica Neue', Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji',
  'Segoe UI Symbol';
@code-family: Consolas, 'Liberation Mono', Menlo, Courier, monospace;
@price-family: 'Avenir Next', 'Avenir', 'Segoe UI', Roboto, -apple-system, BlinkMacSystemFont, 'Helvetica Neue',
  Helvetica, Arial, sans-serif;
@number-family: 'Avenir Next', 'Avenir', 'Segoe UI', Roboto, -apple-system, BlinkMacSystemFont, 'Helvetica Neue',
  Helvetica, Arial, sans-serif;

//@border-radius-base: 4px;
@border-radius-base: 16px;
@border-radius-sm: 8px;

// Colors
//@primary-color: #6a3cff;
@primary-color: #0044ff;
@secondary-color: #1f8a85;
@info-color: #1890ff;
@success-color: #52c41a;
@processing-color: #1890ff;
@error-color: #f5222d;
@highlight-color: #f5222d;
@warning-color: #faad14;
@normal-color: #d9d9d9;

// Text
@text-color: #333;

// Breakpoints
//@screen-xs: 480px;
//@screen-sm: 576px;
//@screen-md: 768px;
//@screen-lg: 992px;
//@screen-xl: 1200px;
//@screen-xxl: 1600px;

@screen-xs: 480px; // Phone
@screen-sm: 576px; // Pda P
@screen-md: 768px; // Pad L
@screen-lg: 992px; // PC
@screen-xl: 1200px; // -
@screen-xxl: 1600px; // -

// Menu
// ---
//@menu-inline-toplevel-item-height: 40px;
//@menu-item-height: 40px;
//@menu-item-group-height: @line-height-base;
//@menu-collapsed-width: 80px;
//@menu-bg: @component-background;
//@menu-popup-bg: @component-background;
//@menu-item-color: @text-color;
//@menu-highlight-color: @primary-color;
@menu-highlight-color: @text-color;
//@menu-highlight-danger-color: @error-color;
//@menu-item-active-bg: @primary-1;
@menu-item-active-bg: transparent;
//@menu-item-active-danger-bg: @red-1;
//@menu-item-active-border-width: 3px;
@menu-item-active-border-width: 0;
@menu-item-group-title-color: @text-color;
//@menu-item-vertical-margin: 4px;
//@menu-item-font-size: @font-size-base;
//@menu-item-boundary-margin: 8px;
//@menu-item-padding: 0 20px;
//@menu-horizontal-line-height: 46px;
//@menu-icon-margin-right: 10px;
//@menu-icon-size: @menu-item-font-size;
//@menu-icon-size-lg: @font-size-lg;
//@menu-item-group-title-font-size: @menu-item-font-size;
