@import '~@leaa/dashboard/src/styles/variables.less';

.select-category-id-by-tree-comp-wrapper {
  position: relative;
  display: block;
  width: 100%;
  //min-width: 250px;

  //@media (min-width: @screen-md) {
  //  min-width: 200px;
  //}
}

.tree-dropdown {
  width: 280px;
}
