@import '~@leaa/dashboard/src/styles/variables.less';

.wrapper {
  position: relative;
}

.container {
  position: relative;
}

.tag-selected-wrapper {
  display: flex;
  align-items: center;

  .tag-selected-item {
    background-color: #fff;
    height: 26px;
    line-height: 25px;
    font-size: 14px;
    transition: all 0.2s;
  }

  @keyframes waring-tag-exist {
    0% {
      transform: scale(1);
    }

    14% {
      transform: scale(1.3);
    }

    28% {
      transform: scale(1);
    }

    42% {
      transform: scale(1.3);
    }

    70% {
      transform: scale(1);
    }
  }

  .tag-selected-item--exist {
    background-color: #fff846;
    border-color: #ffca00;
    animation: waring-tag-exist 1s ease-in-out;
  }

  .tag-selected-empty {
    display: block;
  }
}

.popover-title-wrapper {
  padding: 5px 0;
  display: flex;
  justify-content: space-between;

  .popover-title-tips {
    font-weight: 400;
    line-height: 1.8;
  }

  .popover-title-button {
    transition: all 0.3s;
    display: block;
  }

  .popover-title-button--show {
    opacity: 1;
  }

  .popover-title-button--hide {
    opacity: 0;
  }
}

.popover-content-wrapper {
  padding: 10px 5px;
}

.popover-overlay {
  width: 400px;
}

.add-tag-button {
  background-color: #fff;

  span {
    margin-left: 3px !important;
    padding-right: 2px;
  }
}
