@import '~@leaa/dashboard/src/styles/variables.less';

.table-column-delete-button-comp-wrapper {
  position: relative;

  button {
    width: 36px;
    height: 24px;
    vertical-align: -7px;

    &:focus,
    &:focus-within,
    &:active,
    &:hover {
      border-color: @error-color;
      color: @error-color;
      //color: #fff;
      //background-color: lighten(@error-color, 44%);
    }

    svg {
      vertical-align: 1px;
    }
  }
}

.popconfirm-wrapper {
  :global {
    .ant-popover-message-title {
      padding-left: 0;
    }
  }

  button {
    height: 28px;
    padding: 0 16px;
  }
}

.title-wrapper {
  @ppx: 30px;
  @ppy: 40px;

  display: block;
  padding: @ppx @ppy (@ppx - 12) @ppy;

  svg {
    margin-right: 5px;
    font-size: 150%;
    vertical-align: -5px;
  }

  em {
    display: inline-block;
    margin: 0 2px;
    font-style: normal;
    border-bottom: 4px solid @error-color;
  }
}
