@import '~@leaa/dashboard/src/styles/variables.less';

.page-card-wapper {
  background-color: transparent;
}

.permissions-length {
  display: inline-block;
  font-family: @number-family;
  color: #ccc;
  transform: scale(0.8);
}
