@import '~@leaa/dashboard/src/styles/variables.less';

.table-column-date-wrapper {
  position: relative;
  display: inline-block;
  font-family: @number-family;
  font-weight: 500;
}

.table-column-date-wrapper--small {
  font-size: 80%;
}
