@import '~@leaa/dashboard/src/styles/variables.less';

.user-roles-form-wrapper {
  position: relative;
}

.form-wrapper {
}

.form-row {
}

.check-all {
  display: block;
  margin-bottom: 30px;
}

.check-role {
  margin-bottom: 0;
}
