@import '~@leaa/dashboard/src/styles/variables.less';
@import '../../style.shared.less';

.attachmentItemWrapper {
  position: relative;
  display: flex;
  margin: 4px 0;
  align-items: center;
}

@margin-right: 8px;
@image-width: 36px;

.image {
  position: relative;
  overflow: hidden;
  width: @image-width;
  height: @image-width;
  min-width: @image-width;
  min-height: @image-width;
  border: 1px solid #aaa5;
  border-radius: 3px;
  margin-right: @margin-right;

  img {
    width: @image-width;
    height: @image-width;
    object-fit: cover;
    border-radius: 3px;
    box-sizing: content-box;
  }

  &:hover {
    .delete {
      opacity: 1;
    }
  }
}

.imageCircle {
  border-radius: 100%;

  img {
    border-radius: 100%;
    box-sizing: content-box;
  }
}

.imageTooltip {
  @w: 800px;

  width: @w;

  :global {
    .ant-tooltip-inner {
      width: @w;
    }
  }

  img {
    width: 100%;
    object-fit: cover;
    box-sizing: content-box;
  }
}

.toolbar {
  position: absolute;
  top: -10px;
  left: -10px;
  z-index: 9;
}

.zoomimage,
.at2xdot {
  display: block;
  position: absolute;
  top: -2px;
  right: -4px;
  border-radius: 100px;
  transform: scale(0.6);
  transform-origin: 0;
  color: @primary-color;
  line-height: 1;
  background-color: #fff;
  opacity: 0.3;
  transition: opacity 0.3s;

  &:before {
    line-height: 1;
  }

  &:hover {
    opacity: 1;
  }
}

.at2xdot {
  top: 8px;
}

.title,
.link {
  display: inline-block;
  margin-right: @margin-right;
}

.handler {
  padding: 0;

  input {
    width: 35px;
    padding: 4px 0;
    text-align: center;
    //cursor: row-resize !important;
    cursor: inherit !important;
    user-select: all !important;
  }
}

.sort {
  display: inline-block;
  width: 45px;
  font-family: @code-family;
  margin-right: @margin-right;
}

.status {
  display: inline-block;
}

.wrapperItemList {
}

.wrapperItemCard {
  //position: relative;
  position: absolute;
  width: @type-card-width;
  top: 0;
  left: 0;
  display: flex;
  margin: 3px 0;
  align-items: center;
  transition: all 0.3s;

  .toolbar {
    top: -14px;
  }

  .image {
    overflow: hidden;
    position: absolute;
    background-color: #fff;
    top: -4px;
    left: -1px;
    margin-right: 0;
    display: flex;
    width: @type-card-width;
    height: @type-card-height;
    z-index: 8;
    border-color: #e8e8e8;

    img {
      border-radius: 3px;
      width: @type-card-width;
      height: auto;
      max-height: unset;
      max-width: unset;
    }

    &:hover {
      .delete {
        opacity: 1;
      }
    }
  }
}

.wrapperItemCircle {
  background-color: transparent;
}
