@import '~@leaa/dashboard/src/styles/variables.less';

.table-column-status-switch-wrapper {
  position: relative;
  display: inline-block;
}

.tips-switch {
  pointer-events: none;
  user-select: none;
  display: inline-block;
  margin-left: 2px;
  margin-top: -1px;
}
