@import '~@leaa/dashboard/src/styles/variables.less';

@border-color: #242e42;

.price-input-comp-wrapper {
  position: relative;
  font-size: 100%;
  display: inline-block;

  :global {
    .ant-input-number-input-wrap {
      padding-left: 28px;
    }

    .ant-input-number {
      border-color: @border-color;
    }
  }
}

.currency-symbol {
  display: inline-block;
  position: absolute;
  top: 1px;
  left: 1px;
  border-radius: (@border-radius-base - 1) 0 0 (@border-radius-base - 1);
  //border-right: 1px solid #e5e5e5;
  padding: 0 12px;
  font-weight: 500;
  z-index: 1;
  height: 30px;
  line-height: 30px;
  color: #fff;
  background-color: @border-color;
  //background-color: #f4f4f4;
}
