@import '~@leaa/dashboard/src/styles/variables.less';

.sidebar-target-wrapper {
  position: relative;

  button {
    //color: lighten(@primary-color, 10%) !important;
    color: #777 !important;
    opacity: 0.7;

    svg {
      font-size: 180%;
    }

    &:hover {
      opacity: 1;
    }
  }
}

.sidebar-target-wrapper--collapsed {
  button {
    color: #999 !important;
  }
}
