@import '~@leaa/dashboard/src/styles/variables.less';

.role-permissions-form-wrapper {
  position: relative;
}

.form-wrapper {
}

.form-row {
}

.permissions-length {
  display: inline-block;
  font-family: @number-family;
  color: #ccc;
  transform: scale(0.8);
}

.check-all {
  display: block;
  margin-bottom: 10px;
}

.module-check-all {
  display: inline-block;
  margin: 0;
  padding: 0;
}

.module-check-all-title {
  display: inline-block;
  font-weight: 600;
  font-size: 110%;
}

.permission-key-group {
  margin-bottom: 30px;
  margin-top: 10px;
}

.permission-group {
  margin: 10px 0;
}

.permission-item {
  strong {
    font-weight: 400;
    font-size: 12px;
  }

  em {
    font-style: normal;
    margin-left: 5px;
    color: #ddd;
    font-size: 12px;
    transform: scale(0.7);
  }
}
