@import '~@leaa/dashboard/src/styles/variables.less';

.wrapper {
  position: relative;
}

@sidebar-background-color: #001529;

.full-layout-sidebar {
  //display: none;
  position: relative;
  background: shade(@primary-color, 95%);
  background: linear-gradient(shade(@primary-color, 85%), shade(@primary-color, 80%), shade(@primary-color, 75%));
  transition: all 0.3s;

  @media (min-width: @screen-md) {
    //display: block;
  }
}

.logo-wrapper {
  cursor: pointer;
  display: table;
  margin: 0 auto;
  padding: 25px 0 15px 0;

  .logo-image {
    width: 40px;
    height: 40px;
  }
}

.menu-wrapper {
  background-color: transparent !important;

  li {
    padding: 0;
  }

  :global {
    .anticon {
      svg {
        vertical-align: -1px;
        font-size: 16px;
      }
    }

    .ant-menu-inline.ant-menu-sub {
      box-shadow: none;
      background-color: @sidebar-background-color !important;
    }

    .ant-menu-item {
      padding-left: 24px;
    }

    .ant-menu-submenu {
      .ant-menu-item {
        padding-left: 46px;
      }
    }

    .ant-menu-item-selected {
      background-color: shade(@primary-color, 50%) !important;
    }
  }
}

.nav-text {
  em {
    font-size: 14px;
    font-style: normal;
  }
}

.can-create-button {
  position: absolute;
  right: 6px;
  top: 0;
  opacity: 0.4;
  transition: all 0.4s;

  &:hover {
    opacity: 1;
  }

  :global {
    .anticon {
      margin: 0;
      padding: 0 11px;

      svg {
        vertical-align: 1px;
        font-size: 12px;
      }
    }
  }
}

.target-button-wrapper {
  transition: all 0.2s;
  z-index: 2;
  position: absolute;
  top: 8px;
  left: 4px;
}
