@import '~@leaa/dashboard/src/styles/variables.less';

.build-info-wrapper {
  position: relative;
}

.build-list {
  font-size: 12px;
  margin-top: 10px;

  .build-item {
    //border-top: 1px solid #eee;
    line-height: 2;

    &:first-child {
      border-top: none 0;
    }

    span {
      display: inline-block;
      font-family: @number-family;
      font-weight: 500;
    }

    strong {
      font-weight: 400;
      margin-left: 5px;
      font-family: @code-family;
    }
  }
}

.switch-debug-module {
  color: @text-color;
  font-size: 12px;
  padding: 1px 0;

  &:hover {
    color: @primary-color;
  }
}

.switch-debug-bar {
  background: @primary-color;
  height: 9px;
  margin-left: 5px;
  border-radius: 2px;
  transition: all 0.3s;
}
