@import '~@leaa/dashboard/src/styles/variables.less';

@element-hegith: 45px;

.login-wrapper {
  height: 100%;
}

//@bg-color: @primary-color;
@bg-color: @layout-main-bg-color;

.login-bg {
  background-color: @bg-color;
  //background-image: radial-gradient(at 40% 100%, shade(@bg-color, 1%), shade(@bg-color, 0%));
}

.login-box {
  background: #fffe;
  min-height: 100vh;
  padding: 0 20px;
  box-shadow: 1px 0 15px 0 shade(@bg-color, 8%);

  @media (min-width: @screen-md) {
    padding: 0 40px;
  }

  .logo {
    padding: 20px 0 20px 0;

    @media (min-width: @screen-md) {
      padding: 50px 0 45px 0;
    }

    img {
      width: 46px;

      @media (min-width: @screen-md) {
        width: 52px;
      }
    }
  }

  .title {
    font-size: 170%;
    font-weight: bold;

    @media (min-width: @screen-md) {
      font-size: 190%;
    }
  }

  .description {
    color: #3337;
    padding-top: 20px;
    font-size: 100%;
  }
}

.login-form {
  padding-top: 30px;
}

.button-row {
  padding-bottom: 100px;

  button {
    height: @element-hegith;
    display: block;
    width: 100%;

    @media (min-width: @screen-md) {
      display: inline-block;
      width: auto;
      margin-right: 16px;

      //width: 100%;
      @padding: 70px;

      padding-left: @padding !important;
      padding-right: @padding !important;
    }

    &:last-child {
      margin-right: 0;
    }
  }

  .button-login {
  }

  .button-back {
    background: transparent;
    opacity: 0.5;

    // for MB
    @media (max-width: @screen-md) {
      display: none;
    }
  }
}

.switch-language {
  position: absolute;
  left: 6px;
  top: 8px;
  z-index: 1;
}

.build-info {
  text-align: right;
  transform: scale(0.9);
  transform-origin: right bottom;
  font-size: 12px;
  color: #aaa;
  position: absolute;
  padding: 15px;
  right: 0;
  bottom: 0;
  z-index: 1;
  opacity: 0.1;
  display: none;
  transition: all 0.3s;

  @media (min-width: @screen-md) {
    display: block;
  }

  &:hover {
    transition: all 0.3s;
    opacity: 1;
  }
}

.local-button {
  display: block;
}

.auth-button {
  display: none;
}
