@import '~@leaa/dashboard/src/styles/variables.less';

.filter-bar-icon {
  margin-right: 2px;
  font-size: 24px;
  color: #999;
  opacity: 0.5;
  cursor: pointer;
  transition: opacity 0.3s;
}

.filter-bar-icon--show-close {
  opacity: 0.5;
  transition: opacity 0.3s;

  &:hover {
    opacity: 1;
  }
}
