@import '~@leaa/dashboard/src/styles/variables.less';
@import '~@leaa/dashboard/src/styles/mixin.less';

.user-avatar-wrapper {
  display: flex;
  justify-content: center;
  margin: 20px auto;
}

.form-row {
}

.form-wrapper {
}

@avatar-width: 140px;

.avatar-box {
  z-index: 9;
  width: @avatar-width;
  height: @avatar-width;
  border-radius: 100%;
  //text-align: center;

  :global {
    .g-form-card-title {
      display: none;
    }
  }
}

.avatar-box--avatar-url {
  position: relative;
  //margin-right: 20px;

  .g-box-shadow();

  img {
    border: 1px solid #aaa5;
    border-radius: 100%;
    width: @avatar-width;
    height: @avatar-width;
    object-fit: cover;
    box-sizing: content-box;
  }
}

.avatar-toolbar {
  position: absolute;
  top: -14px;
  left: -10px;

  .avatar-delete {
    @height: 16px;

    transform: scale(0.8);
    background-color: lighten(@error-color, 44%);
    border-color: lighten(@error-color, 30%);
    opacity: 0.9;
    font-size: 12px !important;
    line-height: 1.2;
    height: @height !important;
    width: @height !important;
    color: @error-color;
    border-radius: 100px !important;

    &:hover {
      color: #fff;
      background: @error-color;
    }
  }
}
