@import '~@leaa/dashboard/src/styles/variables.less';

.user-avatar-comp-wrapper {
  transition: all 0.3s;
  background: #fff;
  box-shadow: #f5f5f5ee 0 0 4px;
  border: 0 solid #fff9;

  &:hover {
    transition: all 0.3s;
    box-shadow: #ccce 0 0 5px;
  }
}
