@import '~@leaa/dashboard/src/styles/variables.less';

.wapper {
  background-color: transparent;
}

.image-wrapper {
  padding: 0;

  img {
    max-width: 100%;
  }

  .info {
    margin-top: 20px;
    font-family: @code-family;
    font-size: 80%;
  }
}
