# 🌈 Recommended Port (MySQL keep 3306)
#    PROD **00
#    DEV  **07

DEMO_MODE=false
DEBUG_MODE=true

SERVER_NAME=leaa
SERVER_PROTOCOL=http
SERVER_HOST=localhost
SERVER_PORT=5000

PUBLIC_DIR=public
TRUST_PROXY=loopback
JWT_SECRET_KEY=xxxxxxxx

# (60 * 60 * 24) * 30d = 2592000
SERVER_COOKIE_EXPIRES_SECOND=2592000

DB_TYPE=mysql
DB_HOST=prod_mysql
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=prod_api
DB_SYNCHRONIZE=true

# 5 * 60 * 1000 = 300000 -> 5min
RATELIMIT_WINDOWMS=300000
RATELIMIT_MAX=500
ENABLE_CAPTCHA_BY_LOGIN_FAILD_TIMES=5

ATTACHMENT_DIR=attachments
ATTACHMENT_LIMIT_SIZE_MB=5
ATTACHMENT_SAVE_IN_LOCAL=true

# ⚠️ if `true`, You need to `Aliyun OSS` setting `CORS`, and Enable `AliyunOSSFullAccess` in `RAM` First.
ATTACHMENT_SAVE_IN_OSS=false
ATTACHMENT_OSS_ALIYUN_BUCKET=xxxxxxxx
ATTACHMENT_OSS_ALIYUN_AK_ID=xxxxxxxx
ATTACHMENT_OSS_ALIYUN_AK_SECRET=xxxxxxxx
ATTACHMENT_OSS_ALIYUN_REGION=oss-cn-hangzhou
ATTACHMENT_OSS_ALIYUN_CALLBACK_URL=http://api.com/v1/attachments/oss/callback

# monsterid | mp | identicon | wavatar | retro | robohash | blank | 404
GRAVATAR_TYPE=monsterid


# DOCKER --------
DOCKER_NETWORK_NAME=web

DOCKER_NODE_CONTAINER_NAME=prod_api
DOCKER_NODE_PORT=5000
DOCKER_NODE_NPM_REGISTRY=https://registry.npm.taobao.org
DOCKER_NODE_NPM_DISTURL=https://npm.taobao.org/dist
