@import '~@leaa/dashboard/src/styles/variables.less';

.search-input-wrapper {
  position: relative;
}

.search-input-inner {
  :global {
    .ant-input-prefix {
      svg {
        font-size: 130%;
        color: #ccc;
      }
    }
  }
}

:global {
  .ant-input-affix-wrapper > input.ant-input {
    padding-left: 3px !important;
  }
}
