@import '~@leaa/dashboard/src/styles/variables.less';

.suspense-fallback-loader {
  z-index: 99999;
  opacity: 0.5;

  //display: flex;
  //justify-content: center;
  //align-items: center;
  //align-content: center;
  //margin-top: 113px;

  position: absolute;
  bottom: var(--page-card-padding-x);
  right: var(--page-card-padding-x);

  span {
    margin-top: 0 !important;
    font-size: 120% !important;
    //font-size: 180% !important;
  }
}
