@import '~@leaa/dashboard/src/styles/variables.less';

.submit-bar-wrapper {
  position: relative;
  display: block;
}

.submit-bar-container {
  padding-top: 5px;
  margin-bottom: 50px;

  :global {
    .g-submit-bar-button {
      padding: 0 28px;

      i {
        vertical-align: -1px;
      }
    }
  }
}

.submit-bar-wrapper--full {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  transition: all 0.3s;
  z-index: 99;

  .submit-bar-container {
    padding: 18px;
    text-align: center;
    background: #fffd;
    margin: 0;
    box-shadow: 0 -1px 5px 1px #bbb4;
  }
}

:global {
  .g-full-layout-wrapper--mb {
    .g-submit-bar-wrapper--full {
      margin-left: 0;
    }
  }

  .g-full-layout-wrapper--pc {
    .g-submit-bar-wrapper--full {
      margin-left: @layout-sidebar-width--pc;
    }
  }

  .siderbar-collapsed {
    :local {
      .submit-bar-wrapper--full {
        margin-left: 0;
        transition: all 0.3s;
      }
    }
  }
}
