@import '~@leaa/dashboard/src/styles/variables.less';

.error-boundary-comp-wrapper {
  position: relative;
  display: flex;
  flex: 1;
  height: 100vh;
  align-items: center;
  justify-content: center;
}

.error-boundary-container {
  text-align: center;
  justify-content: center;
  width: 85%;
}

.title {
  display: flex;
  font-size: 1.6rem;
  align-items: center;
  justify-content: center;

  strong {
    font-weight: 400;
    margin-left: 10px;
  }
}

.error-info {
  position: relative;
  margin: 20px auto;
  font-family: @code-family;
  font-size: 80%;
  display: block;
  max-width: 640px;
  text-align: center;
  background-color: #f9f9f9;
  padding: 50px 30px;
  border-radius: 3px;
  border: 1px solid #f3f3f3;

  code {
    font-family: @code-family;
    line-height: 1;
  }

  .close-error-info {
    position: absolute;
    right: -10px;
    top: -10px;

    span {
      display: inline-block;
      margin-top: 3px;
    }

    svg {
      font-size: 115%;
      vertical-align: -3px;
    }
  }
}

.goto-home-button {
  svg {
    font-size: 135%;
    margin-top: 2px;
  }
}

.footer {
  margin: 20px auto;
}
