@import '~@leaa/dashboard/src/styles/variables.less';

.usermenu-wrapper {
  position: relative;
  margin-right: 2px;
  margin-left: 5px;
}

.usermenu-box {
  width: 250px;
  margin: -12px (-(@page-card-padding-x));

  .header,
  .container {
    padding: 15px 20px;
    border-bottom: 1px solid #eee;
  }

  .header {
  }

  .container {
  }

  .footer {
    padding: 5px 0;

    .logout-button {
      font-size: 95%;
      border: 0;
      box-shadow: none;
    }
  }
}

.usermenu-button {
  border: 0;
  box-shadow: none;
  padding: 0;
}

@usermenu-name-color: #555;

.usermenu-name {
  padding-left: 7px;
  color: @usermenu-name-color;
  transition: all 0.3s;
  display: none !important;

  @media (min-width: @screen-md) {
    display: inline-block !important;
  }
}

.usermenu-name-icon {
  display: inline-block;
  color: @usermenu-name-color;
  font-size: 22px;
  margin: 0 !important;
  position: relative;
}

.usermenu-avatar {
  background: #f5f5f5;
}

.safely-logout-button {
  top: 1px;
  position: relative;
}

.usermenu-wrapper {
  &:hover {
    .usermenu-name {
      transition: all 0.3s;
      color: #111;
    }
  }
}
