@import '~@leaa/dashboard/src/styles/variables.less';

.page-card-wapper {
  background-color: transparent;
}

.extra-wrapper {
  display: flex;
}

.sync-tags-to-file-button {
  margin-right: 15px;
}

.col-slug {
  display: block;
  color: #ccc;
  font-size: 80%;
}

.col-tags-wrapper {
  display: block;
  color: #ccc;
  font-size: 80%;
  margin-top: 5px;
}

.col-tags-item {
  background-color: #fff;
  line-height: 16px;
  padding: 1px 4px;
  border: 1px solid #eee;
  color: #999;
}

.sync-tags-to-file-button-wrapper {
  margin-top: 20px;
}
