@import '~@leaa/dashboard/src/styles/variables.less';
@import '~@leaa/dashboard/src/styles/mixin.less';

.form-card-wrapper {
  .g-box-shadow();
}

.header {
  display: flex;
  justify-content: space-between;
}

.header--less {
  height: 0;
}

.title {
  display: flex;
  line-height: 1;
  margin: -5px 0 15px 0;
  font-size: 110%;
  padding: 0;
  font-weight: 500;
}

.extra {
  display: flex;
  line-height: 1;
  margin: -5px 0 15px 0;
}

:global {
  .ant-form-vertical {
    & > .ant-row:last-child {
      .ant-row {
        //margin-bottom: @pcp-x / 2;
      }
    }
  }
}
