@import '~@leaa/dashboard/src/styles/variables.less';

.entry-info-date-wrapper {
  opacity: 0.2;
  position: relative;
  display: inline-block;
  font-family: @price-family;

  i {
    display: inline-block;
    position: relative;
  }
}

.wrapper--small {
  font-size: 80%;
}

.inner {
  display: inline-block;
  margin-left: 5px;

  strong {
    font-size: 80%;
    transform: scale(0.95);
    font-weight: 400;
  }
}

.empty {
}

.symbol {
  opacity: 0.5;
  display: inline-block;
  padding: 0 3px;
  font-size: 80%;
  transform: scale(0.9);
}
