@import '~@leaa/dashboard/src/styles/variables.less';

.error-404-wrapper {
  position: relative;
  display: flex;
  flex: 1;
  height: 100vh;
  align-items: center;
  justify-content: center;
}

.container {
  text-align: center;
  justify-content: center;
  width: 85%;
}

.title {
  display: flex;
  font-size: 1.8rem;
  align-items: center;
  justify-content: center;

  svg {
    font-size: 160% !important;
    vertical-align: -4px;
  }

  strong {
    font-weight: 400;
    margin-left: 10px;
  }
}
