@import '~@leaa/dashboard/src/styles/variables.less';

.price-tag-comp-wrapper {
  font-size: 100%;
  display: inline-block;
}

.price-tag-symbol,
.price-tag-amount {
  display: inline-block;
  //vertical-align: middle;
  font-family: @price-family;
}

.price-tag-symbol {
  vertical-align: baseline;
  transform: scale(0.9);
  transform-origin: 0;
  font-weight: 400;
}

.price-tag-amount {
  font-size: 120%;
  font-weight: 500;
  margin-left: 1px;
}

.price-tag-comp-wrapper--small {
  font-size: 85%;

  .price-tag-symbol,
  .price-tag-amount {
    font-weight: 500;
  }
}
