@import '~@leaa/dashboard/src/styles/variables.less';
@import '~@leaa/dashboard/src/styles/mixin.less';

.full-layout-header {
  background: #fff;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.02);
  line-height: 1;
  height: auto;
  padding: 8px var(--page-card-padding-x);
  display: flex;
  justify-content: space-between;
  align-items: center;

  .g-box-shadow(18px, 0.03);
}

.header-nav {
}

.full-layout-toolsbar {
  display: flex;
  justify-content: right;
  align-items: center;
}

.full-layout-breadcrumb {
  transition: all 0.3s;
}

:global {
  .siderbar-collapsed {
    .g-full-layout-breadcrumb {
      margin-left: 45px;
    }
  }
}

.switch-language-wrapper {
  .switch-language {
  }
}

.target-button-wrapper {
  transition: all 0.2s;
  z-index: 2;
  //position: absolute;
  //top: 8px;
  //left: 4px;
}
