@import '~@leaa/dashboard/src/styles/variables.less';

.full-layout-content {
  position: relative;
  min-height: 500px;
  padding: @page-card-padding-x 10px;

  @media (min-width: @screen-md) {
    padding: @page-card-padding-x;
  }
}
