@import '~@leaa/dashboard/src/styles/variables.less';

.switch-language-wrapper {
  position: relative;
  z-index: 2;
}

.switch-language-popover {
  background-color: transparent;
  //position: relative;
  //min-width: 220px;
}

.switch-language-selected {
  margin-left: 8px;
  font-size: 24px;
  vertical-align: -5px;
}

.switch-language-button {
  font-weight: 400;

  button {
    margin-right: 30px;
    color: #aaa;
    position: relative;
    line-height: 1;
    top: 2px;
    font-weight: 400;
  }

  .switch-language-button--icon {
    display: none;
    position: relative;
  }

  .switch-language-button--lang {
    position: absolute !important;
    right: -16px;
    top: -3px;
    display: inline-block;
    margin-left: 4px !important;
    border: 1px solid #ccc;
    border-radius: 3px;
    padding: 1px 5px;
    line-height: 1;
    font-size: 12px;
    font-weight: 400;
    transform: scale(0.8);
  }
}

.lang-flag {
  display: block;
  font-size: 16px;
  padding-right: 80px;

  &:before {
    @w: 30px;
    @h: 23px;

    position: relative;
    content: '';
    border-radius: 0;
    display: inline-block;
    background-color: transparent;
    background-image: url(../../assets/images/icon/flag.svg);
    background-repeat: no-repeat;
    opacity: 1;
    background-size: 100%;
    // r: 1.4
    width: @w;
    height: @h;
    margin-right: 10px;
    vertical-align: -7px;
  }
}

.lang-flag--current {
  @color: #333;

  color: @color;

  &:focus {
    color: @color;
  }

  &:before {
    opacity: 0.7;
    vertical-align: -4px;
    transition: all 0.3s;
  }

  span {
    opacity: 0.7;
    transition: all 0.3s;
  }

  &:hover {
    color: @color;

    &:before,
    span {
      color: @color;
      opacity: 1;
    }
  }
}

.lang-flag--en-US {
  &:before {
    background-position: 0 -55px;
  }
}

.lang-flag--zh-CN {
  &:before {
    background-position: 0 -28px;
  }
}

.switch-language-wrapper--dark {
  .switch-language-button {
    margin-right: 20px;

    button {
      color: #fff7;

      span {
        border: 1px solid #fff5;
      }
    }
  }
}
