@import '~@leaa/dashboard/src/styles/variables.less';

.category-list-wapper {
  position: relative;
}

.tree-wrapper {
  background-color: transparent;
  margin-bottom: 100px;

  :global {
    .rst__rowTitleWithSubtitle {
      height: inherit;
    }

    .rst__rowContentsDragDisabled {
      border-radius: @border-radius-base;
      box-shadow: none;
    }
  }
}

.tree-item {
  display: block;
  //font-size: 12px;
  line-height: 1;
}

.tree-item-title {
  display: block;
  line-height: 1;
  font-size: 14px;
  margin-bottom: 3px;
}

.tree-item-sub-title {
  line-height: 1;
  display: block;

  small {
    display: inline-block;
    transform: scale(0.6);
    transform-origin: 8px 2px;
    color: #ccc;
  }
}

.tree-item-delete-button {
  margin-right: 10px;
  opacity: 0.05;
  transition: opacity 0.3s;

  &:hover {
    transition: opacity 0.3s;
    opacity: 1;
  }
}
