@import '~@leaa/dashboard/src/styles/variables.less';

.tag-mini-sets-comp-wrapper {
  position: relative;
}

.col-tags-wrapper {
  display: block;
  color: #ccc;
  font-size: 80%;
  margin-top: 5px;
}

.col-tags-item {
  background-color: #fff;
  line-height: 16px;
  padding: 1px 4px;
  border: 1px solid #eee;
  color: #999;
}
