@import '~antd/es/button/style/mixin.less';
@import '~@leaa/dashboard/src/styles/variables.less';
@import '~@leaa/dashboard/src/styles/mixin.less';

.table-card-wrapper {
  position: relative;
}

.table-card-container {
  position: relative;
  //border-radius: 4px;
  border-radius: var(--page-border-radius);
  //border-radius: 10px;
  background-color: #fff;
  .g-box-shadow();

  :global {
    .ant-table-content {
    }

    .ant-table {
      background-color: transparent;

      table {
        border-radius: var(--page-border-radius);
      }
    }

    .ant-pagination.ant-pagination.mini {
      background-color: #fdfdfd;
      display: flex;
      justify-content: flex-end;
      float: inherit;
      margin: 0;
      padding: 13px 20px;
      border: 1px solid #eee;
      border-top: none 0;
      border-radius: 0 0 @table-border-radius-base @table-border-radius-base;

      .li-style() {
        @height: 28px;

        height: @height !important;
        line-height: @height !important;
      }

      ul.li,
      .ant-pagination-item,
      .ant-pagination-item-link,
      .ant-pagination-item-container,
      .ant-select-selection-item,
      .ant-select-selector {
        .li-style();
      }

      .ant-pagination-item {
        a {
          @padding-width: 9px;

          padding-left: @padding-width;
          padding-right: @padding-width;
        }
      }

      .ant-pagination-next,
      .ant-pagination-prev {
        .ant-pagination-item-link {
          .btn-default();

          background-color: #fff !important;
          margin: 0 12px;
          padding-left: 12px;
          padding-right: 12px;
          border: 1px solid #ddd;
        }
      }

      .ant-pagination-disabled {
        opacity: 0.5;

        &:hover {
          .ant-pagination-item-link {
            border-color: #ddd;
          }
        }
      }
    }

    //.ant-table-small > .ant-table-content > .ant-table-body {
    //  margin: 0 3px;
    //}

    .ant-pagination-options {
      //width: 120px;
      //min-width: 120px;
    }

    .ant-table-container {
      //border: 1px solid #f0f0f0;
      border-bottom: none 0;
    }

    .ant-table-thead {
      & > tr > th {
        background-color: #fff;
      }
    }
  }
}

.selected-row-bar {
  :global {
    .ant-table-thead {
      .ant-table-header-column {
        visibility: hidden;
      }

      .ant-table-selection-column {
        .ant-table-header-column {
          display: inline-block;
          visibility: visible;
        }
      }
    }
  }
}

.selected-row-bar-wrapper {
  position: absolute;
  top: 1px;
  left: 1px;
  right: 1px;
  margin-left: 60px;
}

.selected-row-bar-container {
  height: 45px;
  background: #fff;
  margin: 0;
  padding: 0 var(--page-card-padding-x) 0 5px;
  display: flex;
  justify-items: center;
  align-items: center;
  justify-content: space-between;
  border-radius: @table-border-radius-base;

  .total {
    display: inline-block;
    padding-left: 10px;
  }

  .tools {
    display: inline-block;
  }
}

.items-length {
  color: #ccc;
  font-size: 12px;
  position: absolute;
  bottom: 18px;
  left: 20px;
}

.col-slug {
  display: block;
  color: #ccc;
  font-size: 80%;
}

.col-tags-wrapper {
  display: block;
  color: #ccc;
  font-size: 80%;
  margin-top: 5px;
}

.col-tags-item {
  background-color: #fff;
  line-height: 16px;
  padding: 1px 4px;
  border: 1px solid #eee;
  color: #999;
}
