@import '~@leaa/dashboard/src/styles/variables.less';

.wrapper {
}

//@element-hegith: 45px;

.form-row {
  //input {
  //  height: @element-hegith;
  //}
}

.captcha-image {
  cursor: pointer;
  z-index: 2;
  margin-top: 2px;

  &:hover {
  }

  svg {
    height: 32px;
  }
}

.remember-row {
  margin: 10px 0 25px 0;
}
