@import '~@leaa/dashboard/src/styles/variables.less';

.wapper {
  background-color: transparent;
}

.setting-modal {
  position: relative;
}

.page-card-create-button {
  margin-left: 20px;
}

.delete-button {
  position: absolute;
  bottom: 10px;
  left: 10px;
  opacity: 0.3;
  transition: opacity 0.3s;

  &:hover {
    opacity: 1;
    transition: opacity 0.3s;
  }
}

.title-wrapper {
  display: inline-block;
  padding-top: 10px;

  svg {
    margin-right: 5px;
  }
}

.title-name {
  color: @text-color;
  font-size: 30px;
}
