@import '~@leaa/dashboard/src/styles/variables.less';
@import '~@leaa/dashboard/src/styles/mixin.less';

.submit-toolbar-wrapper {
  //position: relative;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 20px 0;
  z-index: 99;

  @media (min-width: @screen-md) {
    margin-left: var(--layout-sidebar-width--pc);
  }
}

.submit-toolbar-container {
  //background-color: #fff;
  background-color: #f3f9fd;
  //padding: 15px;
  border-radius: 12px;
  //border: 2px solid darken(@comp-submit-toolbar-bg-color, 5%);
  display: flex;
  width: 90%;
  padding: 10px;
  justify-content: space-around;
  margin: 0 auto;
  .g-box-shadow();

  @media (min-width: @screen-md) {
    width: 400px;
  }

  //:global {
  //  .g-submit-toolbar-button {
  //    padding: 0 28px;
  //
  //    .rcicon {
  //      margin-right: 8px;
  //    }
  //  }
  //}
}

.submit-toolbar-buttonGroup {
  flex: 1;
  //background-color: transparent;
  //background-color: #f00;
  display: flex;
  justify-content: center;
  //justify-content: space-between;
  text-align: center;

  button {
    //background-color: #f00;
    height: 56px;
    //line-height: 40px;
    line-height: 0;
    border-radius: 12px;
    width: 100%;

    svg,
    span {
      font-size: 14px;
      line-height: 1;
      margin: 0 auto;
      display: block;
    }

    svg {
      font-size: 22px;
    }

    span {
      margin-top: 2px;
    }

    &:focus,
    &:hover {
      color: @primary-color;
      background-color: darken(@comp-submit-toolbar-bg-color, 1%);
    }
  }
}

.submit-toolbar-moreGroup {
  width: 60px;
  margin-left: 5px;

  button {
    //background-color: #f00;
    height: 56px;
    //line-height: 40px;
    line-height: 0;
    border-radius: 12px;
    width: 100%;

    svg {
      color: #79879c;
      font-size: 28px;
      line-height: 1;
      margin: 0 auto;
      display: block;
    }

    &:focus,
    &:hover {
      color: #36445c;
      background-color: darken(@comp-submit-toolbar-bg-color, 1%);
    }
  }
}

//.submit-toolbar-wrapper--full {
//  position: fixed;
//  bottom: 0;
//  left: 0;
//  right: 0;
//  padding: 20px 0;
//  z-index: 99;
//
//  @media (min-width: @screen-md) {
//    left: var(--layout-sidetoolbar-width--pc);
//  }
//
//  .submit-toolbar-container {
//    background-color: #fffc;
//    //padding: 15px;
//    border-radius: 90px;
//    display: flex;
//    width: 90%;
//    justify-content: space-around;
//    margin: 0 auto;
//
//    @media (min-width: @screen-md) {
//      width: 400px;
//    }
//  }
//}
