@import '~@leaa/dashboard/src/styles/variables.less';

.wrapper {
  background-color: transparent;
}

.form-wrapper {
}

.form-wrapper--avatar {
}

.form-row {
}

.is-admin-icon {
  line-height: 13px;
  margin-left: 5px;
}
