@import '~@leaa/dashboard/src/styles/variables.less';

.id-tag-comp-wrapper {
  font-size: 100%;
  display: inline-block;
}

.id-tag-inner {
  display: inline-block;
}

.id-tag-symbol {
  display: inline-block;
  //font-size: 12px;
  //opacity: 0.7;
  font-style: italic;
  transform: scale(0.85);
  transform-origin: 2px;
  font-family: @code-family;
}

.id-tag-text {
  //font-size: 12px;
  font-family: @price-family;
  font-weight: 500;
}

.id-tag-comp-wrapper--empty {
  //opacity: 0.3;
}

.id-tag-comp-wrapper--size-small {
  .id-tag-symbol,
  .id-tag-text {
    font-size: 12px !important;
  }
}

.id-tag-comp-wrapper--size-large {
  .id-tag-symbol,
  .id-tag-text {
    font-size: 120% !important;
  }
}

.id-tag-comp-wrapper--link-normal-color {
  .id-tag-inner {
    display: inline-block;
    color: #555;

    &:hover {
      color: #000;
      text-decoration: underline;
    }
  }
}
