@import '~@leaa/dashboard/src/styles/variables.less';

.full-layout-wrapper {
  position: relative;
}

.full-layout-inner {
  position: relative;
  min-height: 100vh;

  :global {
    .ant-layout {
      background-color: @page-layout-bg-color;
      //background-color: red;
    }
  }
}

.full-layout-container {
  padding: 0 20px;
}

.full-layout-content {
  position: relative;
  min-height: 500px;
  padding: @page-card-padding-x 10px;

  @media (min-width: @screen-md) {
    padding: @page-card-padding-x;
  }
}
